<!DOCTYPE html>
<html>
  <head>
    <title>Current Events</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
        <h1>
           Russia's Invasion on Ukraine
        </h1>
      <p>
       an insight on what's occurring today...
  
      </p>
   </div>
     <!--summary---->
    
    <a id="video" href="https://docs.google.com/document/d/1V8X--MHQ-93hBw4IXQ7U90MLG8ogTrCJqhgvdNp1Qng/edit?usp=sharing">Videos</a>
    <h2>Ways to Help</h2>
    <h2>More Info</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/95/Test_image.jpg" />
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Test Link</a>
  </body>
</html>
